<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohebi & Associates | Cognitive Neuroscience Lab</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            slate: {
              850: '#1a1f35',
              950: '#0a0d14'
            },
            electric: {
              blue: '#3b82f6',
              purple: '#8b5cf6',
              cyan: '#06b6d4',
              pink: '#ec4899'
            }
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace']
          },
          animation: {
            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'float': 'float 6s ease-in-out infinite',
            'glow': 'glow 2s ease-in-out infinite alternate',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0px)' },
              '50%': { transform: 'translateY(-20px)' },
            },
            glow: {
              'from': { boxShadow: '0 0 20px rgba(59, 130, 246, 0.3)' },
              'to': { boxShadow: '0 0 40px rgba(139, 92, 246, 0.5)' },
            }
          }
        }
      }
    }
  </script>
  
  <style>
    /* Custom scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #0f172a; }
    ::-webkit-scrollbar-thumb { 
      background: linear-gradient(180deg, #3b82f6, #8b5cf6);
      border-radius: 4px;
    }
    
    /* Glass morphism */
    .glass {
      background: rgba(30, 41, 59, 0.6);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .glass-light {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    /* Gradient text */
    .gradient-text {
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    /* Neural network background */
    .neural-bg {
      background-image: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 90% 90%, rgba(236, 72, 153, 0.08) 0%, transparent 40%);
    }
    
    /* Grid pattern overlay */
    .grid-pattern {
      background-image: 
        linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
      background-size: 60px 60px;
    }
    
    /* Animated gradient border */
    .gradient-border {
      position: relative;
    }
    .gradient-border::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      padding: 1px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
    
    /* Technique card hover effect */
    .technique-card {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .technique-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    /* Publication item */
    .pub-item {
      transition: all 0.3s ease;
    }
    .pub-item:hover {
      background: rgba(59, 130, 246, 0.05);
      border-left-color: #8b5cf6;
    }
    
    /* Floating particles */
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: rgba(59, 130, 246, 0.6);
      animation: float 8s ease-in-out infinite;
    }
    
    /* Neural trace animation */
    @keyframes trace {
      0% { stroke-dashoffset: 1000; opacity: 0; }
      50% { opacity: 1; }
      100% { stroke-dashoffset: 0; opacity: 0; }
    }
    
    .neural-trace {
      stroke-dasharray: 1000;
      animation: trace 4s ease-in-out infinite;
    }
  </style>
</head>

<body class="bg-slate-950 text-slate-100 font-sans antialiased">
  
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 glass border-b border-white/5">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        <a href="#" class="flex items-center gap-3 group">
          <div class="relative">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-electric-blue to-electric-purple flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <div class="absolute -inset-1 bg-gradient-to-r from-electric-blue to-electric-purple rounded-xl blur opacity-30 group-hover:opacity-50 transition"></div>
          </div>
          <div>
            <span class="font-semibold text-lg tracking-tight">Mohebi</span>
            <span class="text-slate-400 text-lg"> & Associates</span>
          </div>
        </a>
        
        <div class="hidden md:flex items-center gap-8">
          <a href="#research" class="text-sm font-medium text-slate-300 hover:text-white transition">Research</a>
          <a href="#publications" class="text-sm font-medium text-slate-300 hover:text-white transition">Publications</a>
          <a href="#team" class="text-sm font-medium text-slate-300 hover:text-white transition">Team</a>
          <a href="#talks" class="text-sm font-medium text-slate-300 hover:text-white transition">Brain Talks</a>
          <a href="#join" class="px-4 py-2 rounded-lg bg-gradient-to-r from-electric-blue to-electric-purple text-white text-sm font-medium hover:shadow-lg hover:shadow-electric-blue/25 transition-all">
            Join Us
          </a>
        </div>
        
        <button class="md:hidden p-2 rounded-lg glass">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative min-h-screen flex items-center neural-bg grid-pattern overflow-hidden">
    <!-- Animated particles -->
    <div class="particle" style="top: 20%; left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="top: 60%; left: 80%; animation-delay: 2s; background: rgba(139, 92, 246, 0.6);"></div>
    <div class="particle" style="top: 40%; left: 60%; animation-delay: 4s; background: rgba(6, 182, 212, 0.6);"></div>
    <div class="particle" style="top: 80%; left: 30%; animation-delay: 1s;"></div>
    <div class="particle" style="top: 15%; left: 70%; animation-delay: 3s; background: rgba(236, 72, 153, 0.6);"></div>
    
    <!-- Neural network SVG decoration -->
    <svg class="absolute top-1/4 right-0 w-96 h-96 opacity-20" viewBox="0 0 400 400">
      <circle cx="100" cy="100" r="8" fill="#3b82f6"/>
      <circle cx="300" cy="100" r="8" fill="#8b5cf6"/>
      <circle cx="200" cy="200" r="10" fill="#06b6d4"/>
      <circle cx="100" cy="300" r="8" fill="#ec4899"/>
      <circle cx="300" cy="300" r="8" fill="#3b82f6"/>
      <path class="neural-trace" d="M100,100 Q200,50 300,100" stroke="#3b82f6" stroke-width="1" fill="none"/>
      <path class="neural-trace" d="M100,100 L200,200" stroke="#8b5cf6" stroke-width="1" fill="none" style="animation-delay: 0.5s;"/>
      <path class="neural-trace" d="M300,100 L200,200" stroke="#06b6d4" stroke-width="1" fill="none" style="animation-delay: 1s;"/>
      <path class="neural-trace" d="M200,200 L100,300" stroke="#ec4899" stroke-width="1" fill="none" style="animation-delay: 1.5s;"/>
      <path class="neural-trace" d="M200,200 L300,300" stroke="#3b82f6" stroke-width="1" fill="none" style="animation-delay: 2s;"/>
    </svg>
    
    <div class="max-w-7xl mx-auto px-6 pt-32 pb-20 relative z-10">
      <div class="max-w-4xl">
        <!-- Lab badge -->
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full glass-light mb-8">
          <div class="w-2 h-2 rounded-full bg-green-400 animate-pulse"></div>
          <span class="text-sm font-mono text-slate-300">UW-Madison • Department of Psychology</span>
        </div>
        
        <!-- Main headline -->
        <h1 class="text-5xl md:text-7xl font-bold leading-tight mb-6">
          <span class="text-white">Decoding the</span><br>
          <span class="gradient-text">Neuromodulatory Logic</span><br>
          <span class="text-white">of Decision Making</span>
        </h1>
        
        <!-- Subtitle -->
        <p class="text-xl md:text-2xl text-slate-400 leading-relaxed mb-8 max-w-2xl">
          We investigate how <span class="text-electric-blue font-medium">dopamine</span>, 
          <span class="text-electric-purple font-medium">acetylcholine</span>, and 
          <span class="text-electric-cyan font-medium">serotonin</span> orchestrate 
          learning and adaptive behavior across multiple timescales.
        </p>
        
        <!-- Neuromodulator tags -->
        <div class="flex flex-wrap gap-3 mb-10">
          <span class="px-4 py-2 rounded-lg glass font-mono text-sm text-electric-blue border border-electric-blue/30">
            DA // Dopamine
          </span>
          <span class="px-4 py-2 rounded-lg glass font-mono text-sm text-electric-purple border border-electric-purple/30">
            ACh // Acetylcholine
          </span>
          <span class="px-4 py-2 rounded-lg glass font-mono text-sm text-electric-cyan border border-electric-cyan/30">
            5-HT // Serotonin
          </span>
          <span class="px-4 py-2 rounded-lg glass font-mono text-sm text-electric-pink border border-electric-pink/30">
            NE // Norepinephrine
          </span>
        </div>
        
        <!-- CTA buttons -->
        <div class="flex flex-wrap gap-4">
          <a href="#research" class="group px-8 py-4 rounded-xl bg-gradient-to-r from-electric-blue to-electric-purple text-white font-semibold hover:shadow-2xl hover:shadow-electric-blue/30 transition-all flex items-center gap-2">
            Explore Our Research
            <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
          <a href="#publications" class="px-8 py-4 rounded-xl glass text-white font-semibold hover:bg-white/10 transition-all gradient-border">
            View Publications
          </a>
        </div>
      </div>
    </div>
    
    <!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-slate-500">
      <span class="text-xs font-mono uppercase tracking-widest">Scroll</span>
      <div class="w-6 h-10 rounded-full border-2 border-slate-600 flex justify-center pt-2">
        <div class="w-1.5 h-3 bg-electric-blue rounded-full animate-bounce"></div>
      </div>
    </div>
  </section>

  <!-- Research Approach Section -->
  <section id="research" class="py-32 relative">
    <div class="max-w-7xl mx-auto px-6">
      <!-- Section header -->
      <div class="text-center mb-20">
        <span class="inline-block px-4 py-2 rounded-full glass-light font-mono text-sm text-electric-blue mb-6">
          // RESEARCH_APPROACH
        </span>
        <h2 class="text-4xl md:text-5xl font-bold mb-6">
          Three Pillars of <span class="gradient-text">Discovery</span>
        </h2>
        <p class="text-xl text-slate-400 max-w-2xl mx-auto">
          Integrating cutting-edge techniques to unravel the complexity of neuromodulatory systems
        </p>
      </div>
      
      <!-- Research pillars grid -->
      <div class="grid md:grid-cols-3 gap-8">
        
        <!-- Pillar 1: Electrophysiology -->
        <div class="technique-card rounded-2xl glass p-8 relative overflow-hidden group">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-electric-blue/20 to-transparent rounded-bl-full"></div>
          
          <div class="w-16 h-16 rounded-2xl bg-electric-blue/10 border border-electric-blue/30 flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-electric-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          
          <span class="font-mono text-xs text-slate-500 uppercase tracking-wider">Pillar 01</span>
          <h3 class="text-2xl font-bold text-white mt-2 mb-4">Large-scale Electrophysiology</h3>
          
          <p class="text-slate-400 mb-6">
            Recording from hundreds of neurons simultaneously across prefrontal cortex and basal ganglia using high-density Neuropixels probes.
          </p>
          
          <div class="space-y-3">
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-blue"></div>
              <span class="font-mono text-slate-300">Neuropixels 2.0</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-blue"></div>
              <span class="font-mono text-slate-300">Prefrontal Cortex (PFC)</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-blue"></div>
              <span class="font-mono text-slate-300">Basal Ganglia Circuits</span>
            </div>
          </div>
          
          <div class="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg class="w-6 h-6 text-electric-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </div>
        </div>
        
        <!-- Pillar 2: Optical Imaging -->
        <div class="technique-card rounded-2xl glass p-8 relative overflow-hidden group">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-electric-purple/20 to-transparent rounded-bl-full"></div>
          
          <div class="w-16 h-16 rounded-2xl bg-electric-purple/10 border border-electric-purple/30 flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-electric-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
          </div>
          
          <span class="font-mono text-xs text-slate-500 uppercase tracking-wider">Pillar 02</span>
          <h3 class="text-2xl font-bold text-white mt-2 mb-4">Optical Imaging</h3>
          
          <p class="text-slate-400 mb-6">
            Real-time monitoring of neuromodulator dynamics using genetically-encoded sensors and multi-site fiber photometry.
          </p>
          
          <div class="space-y-3">
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-purple"></div>
              <span class="font-mono text-slate-300">Fiber Photometry</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-purple"></div>
              <span class="font-mono text-slate-300">2-Photon Microscopy</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-purple"></div>
              <span class="font-mono text-slate-300">GRAB/dLight Sensors</span>
            </div>
          </div>
          
          <div class="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg class="w-6 h-6 text-electric-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </div>
        </div>
        
        <!-- Pillar 3: Computational Modeling -->
        <div class="technique-card rounded-2xl glass p-8 relative overflow-hidden group">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-electric-cyan/20 to-transparent rounded-bl-full"></div>
          
          <div class="w-16 h-16 rounded-2xl bg-electric-cyan/10 border border-electric-cyan/30 flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-electric-cyan" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
            </svg>
          </div>
          
          <span class="font-mono text-xs text-slate-500 uppercase tracking-wider">Pillar 03</span>
          <h3 class="text-2xl font-bold text-white mt-2 mb-4">Computational Modeling</h3>
          
          <p class="text-slate-400 mb-6">
            Building biologically-informed models of learning and decision-making that operate across multiple timescales.
          </p>
          
          <div class="space-y-3">
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-cyan"></div>
              <span class="font-mono text-slate-300">Reinforcement Learning</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-cyan"></div>
              <span class="font-mono text-slate-300">Multi-timescale Dynamics</span>
            </div>
            <div class="flex items-center gap-3 text-sm">
              <div class="w-2 h-2 rounded-full bg-electric-cyan"></div>
              <span class="font-mono text-slate-300">Bayesian Inference</span>
            </div>
          </div>
          
          <div class="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
            <svg class="w-6 h-6 text-electric-cyan" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Publications Section -->
  <section id="publications" class="py-32 relative neural-bg">
    <div class="max-w-7xl mx-auto px-6">
      <!-- Section header -->
      <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-16">
        <div>
          <span class="inline-block px-4 py-2 rounded-full glass-light font-mono text-sm text-electric-purple mb-6">
            // PUBLICATIONS
          </span>
          <h2 class="text-4xl md:text-5xl font-bold">
            Selected <span class="gradient-text">Works</span>
          </h2>
        </div>
        <a href="#" class="inline-flex items-center gap-2 text-electric-blue hover:text-electric-purple transition group">
          <span>View all on Google Scholar</span>
          <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
          </svg>
        </a>
      </div>
      
      <!-- Publication categories -->
      <div class="grid lg:grid-cols-2 gap-12">
        
        <!-- Featured Publications -->
        <div>
          <div class="flex items-center gap-3 mb-8">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-electric-blue to-electric-purple flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">Featured Publications</h3>
          </div>
          
          <div class="space-y-4">
            <!-- Pub 1 -->
            <div class="pub-item glass rounded-xl p-6 border-l-4 border-electric-blue cursor-pointer">
              <div class="flex items-start justify-between gap-4">
                <div>
                  <span class="font-mono text-xs text-electric-blue uppercase tracking-wide">Nature Neuroscience • 2024</span>
                  <h4 class="text-lg font-semibold text-white mt-2 mb-2">Acetylcholine and dopamine dynamics during motivated action</h4>
                  <p class="text-sm text-slate-400">Mohebi A, Collins VL, Bhimani S, et al.</p>
                </div>
                <svg class="w-5 h-5 text-slate-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                </svg>
              </div>
            </div>
            
            <!-- Pub 2 -->
            <div class="pub-item glass rounded-xl p-6 border-l-4 border-electric-purple cursor-pointer">
              <div class="flex items-start justify-between gap-4">
                <div>
                  <span class="font-mono text-xs text-electric-purple uppercase tracking-wide">Nature • 2019</span>
                  <h4 class="text-lg font-semibold text-white mt-2 mb-2">Dissociable dopamine dynamics for learning and motivation</h4>
                  <p class="text-sm text-slate-400">Mohebi A, Pettibone JR, Hamid AA, et al.</p>
                </div>
                <svg class="w-5 h-5 text-slate-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Thematic Categories -->
        <div>
          <div class="flex items-center gap-3 mb-8">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-electric-cyan to-electric-pink flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">Thematic Collections</h3>
          </div>
          
          <div class="space-y-4">
            <!-- Theme 1 -->
            <div class="glass rounded-xl p-6 hover:bg-white/5 transition cursor-pointer group">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <div class="w-12 h-12 rounded-lg bg-electric-blue/10 border border-electric-blue/30 flex items-center justify-center">
                    <span class="font-mono text-electric-blue text-lg font-bold">6</span>
                  </div>
                  <div>
                    <h4 class="font-semibold text-white">Neuromodulatory Logic</h4>
                    <p class="text-sm text-slate-400">Dopamine, ACh, and serotonin interactions</p>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-500 group-hover:text-electric-blue group-hover:translate-x-1 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </div>
            </div>
            
            <!-- Theme 2 -->
            <div class="glass rounded-xl p-6 hover:bg-white/5 transition cursor-pointer group">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <div class="w-12 h-12 rounded-lg bg-electric-purple/10 border border-electric-purple/30 flex items-center justify-center">
                    <span class="font-mono text-electric-purple text-lg font-bold">4</span>
                  </div>
                  <div>
                    <h4 class="font-semibold text-white">Circuit Mechanics</h4>
                    <p class="text-sm text-slate-400">PFC-striatal dynamics and connectivity</p>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-500 group-hover:text-electric-purple group-hover:translate-x-1 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </div>
            </div>
            
            <!-- Theme 3 -->
            <div class="glass rounded-xl p-6 hover:bg-white/5 transition cursor-pointer group">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  <div class="w-12 h-12 rounded-lg bg-electric-cyan/10 border border-electric-cyan/30 flex items-center justify-center">
                    <span class="font-mono text-electric-cyan text-lg font-bold">3</span>
                  </div>
                  <div>
                    <h4 class="font-semibold text-white">Methods & Tools</h4>
                    <p class="text-sm text-slate-400">Novel sensors and analytical approaches</p>
                  </div>
                </div>
                <svg class="w-5 h-5 text-slate-500 group-hover:text-electric-cyan group-hover:translate-x-1 transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="py-32 relative">
    <div class="max-w-7xl mx-auto px-6">
      <!-- Section header -->
      <div class="text-center mb-20">
        <span class="inline-block px-4 py-2 rounded-full glass-light font-mono text-sm text-electric-cyan mb-6">
          // THE_TEAM
        </span>
        <h2 class="text-4xl md:text-5xl font-bold mb-6">
          Meet the <span class="gradient-text">Scientists</span>
        </h2>
        <p class="text-xl text-slate-400 max-w-2xl mx-auto">
          A diverse group united by curiosity about how brains learn and decide
        </p>
      </div>
      
      <!-- PI Card -->
      <div class="max-w-4xl mx-auto mb-16">
        <div class="glass rounded-3xl p-8 md:p-12 relative overflow-hidden">
          <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-bl from-electric-blue/10 via-electric-purple/10 to-transparent rounded-bl-full"></div>
          
          <div class="flex flex-col md:flex-row gap-8 items-center">
            <div class="relative">
              <div class="w-48 h-48 rounded-2xl bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center text-6xl font-bold text-slate-500">
                AM
              </div>
              <div class="absolute -inset-2 bg-gradient-to-r from-electric-blue via-electric-purple to-electric-pink rounded-2xl -z-10 opacity-50 blur-xl"></div>
            </div>
            
            <div class="flex-1 text-center md:text-left">
              <span class="inline-block px-3 py-1 rounded-full bg-electric-blue/10 text-electric-blue text-sm font-mono mb-3">
                Principal Investigator
              </span>
              <h3 class="text-3xl font-bold text-white mb-2">Ali Mohebi, PhD</h3>
              <p class="text-slate-400 mb-6 leading-relaxed">
                Behavioral neuroscientist with a background in electrical engineering. 
                Fascinated by all aspects of systems neuroscience, from modeling neural circuits 
                and cognitive processes to data analysis and experimental design.
              </p>
              
              <div class="flex flex-wrap gap-3 justify-center md:justify-start">
                <a href="mailto:amohebi@wisc.edu" class="flex items-center gap-2 px-4 py-2 rounded-lg glass text-slate-300 hover:text-white transition">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  <span class="text-sm">Email</span>
                </a>
                <a href="https://twitter.com/mohebial" class="flex items-center gap-2 px-4 py-2 rounded-lg glass text-slate-300 hover:text-white transition">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                  </svg>
                  <span class="text-sm">Twitter</span>
                </a>
                <a href="https://www.mohebial.com" class="flex items-center gap-2 px-4 py-2 rounded-lg glass text-slate-300 hover:text-white transition">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                  </svg>
                  <span class="text-sm">Website</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Team Grid -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        
        <!-- Team member card template -->
        <div class="glass rounded-2xl p-6 text-center hover:bg-white/5 transition group">
          <div class="w-24 h-24 mx-auto rounded-xl bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center text-2xl font-bold text-slate-500 mb-4 group-hover:scale-105 transition-transform">
            RS
          </div>
          <h4 class="font-semibold text-white">Robert Spencer, PhD</h4>
          <p class="text-sm text-electric-blue font-mono mt-1">Research Scientist</p>
        </div>
        
        <div class="glass rounded-2xl p-6 text-center hover:bg-white/5 transition group">
          <div class="w-24 h-24 mx-auto rounded-xl bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center text-2xl font-bold text-slate-500 mb-4 group-hover:scale-105 transition-transform">
            EL
          </div>
          <h4 class="font-semibold text-white">Esther Lara Gonzalez, PhD</h4>
          <p class="text-sm text-electric-purple font-mono mt-1">Postdoctoral Scholar</p>
        </div>
        
        <div class="glass rounded-2xl p-6 text-center hover:bg-white/5 transition group">
          <div class="w-24 h-24 mx-auto rounded-xl bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center text-2xl font-bold text-slate-500 mb-4 group-hover:scale-105 transition-transform">
            LP
          </div>
          <h4 class="font-semibold text-white">Lilian Pelattini</h4>
          <p class="text-sm text-electric-cyan font-mono mt-1">Graduate Student</p>
        </div>
        
        <div class="glass rounded-2xl p-6 text-center hover:bg-white/5 transition group">
          <div class="w-24 h-24 mx-auto rounded-xl bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center text-2xl font-bold text-slate-500 mb-4 group-hover:scale-105 transition-transform">
            TY
          </div>
          <h4 class="font-semibold text-white">Tianrui Yang</h4>
          <p class="text-sm text-electric-pink font-mono mt-1">Undergraduate</p>
        </div>
        
      </div>
      
      <!-- View all link -->
      <div class="text-center mt-12">
        <a href="#" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl glass text-white font-medium hover:bg-white/10 transition gradient-border">
          View All Team Members & Collaborators
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Funders Section -->
  <section class="py-20 border-t border-b border-white/5">
    <div class="max-w-7xl mx-auto px-6">
      <p class="text-center text-sm font-mono text-slate-500 uppercase tracking-wider mb-10">Funded By</p>
      <div class="flex flex-wrap justify-center items-center gap-12 opacity-60 hover:opacity-100 transition-opacity">
        <div class="glass px-8 py-4 rounded-xl">
          <span class="font-semibold text-slate-300">NIMH</span>
        </div>
        <div class="glass px-8 py-4 rounded-xl">
          <span class="font-semibold text-slate-300">BBRF</span>
        </div>
        <div class="glass px-8 py-4 rounded-xl">
          <span class="font-semibold text-slate-300">UW-Madison</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-4 gap-12">
        <div class="md:col-span-2">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-electric-blue to-electric-purple flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <span class="font-semibold text-lg">Mohebi & Associates</span>
          </div>
          <p class="text-slate-400 max-w-md">
            Department of Psychology<br>
            University of Wisconsin-Madison<br>
            Madison, WI 53706
          </p>
        </div>
        
        <div>
          <h4 class="font-semibold text-white mb-4">Quick Links</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="#" class="hover:text-electric-blue transition">Research</a></li>
            <li><a href="#" class="hover:text-electric-blue transition">Publications</a></li>
            <li><a href="#" class="hover:text-electric-blue transition">Team</a></li>
            <li><a href="#" class="hover:text-electric-blue transition">Join Us</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="font-semibold text-white mb-4">Connect</h4>
          <ul class="space-y-2 text-slate-400">
            <li><a href="mailto:mohebiassociates@office365.wisc.edu" class="hover:text-electric-blue transition">Email Us</a></li>
            <li><a href="#" class="hover:text-electric-blue transition">Twitter</a></li>
            <li><a href="#" class="hover:text-electric-blue transition">Google Scholar</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-white/5 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-sm text-slate-500">
          © 2025 The Board of Regents of the University of Wisconsin System
        </p>
        <a href="https://www.wisc.edu/privacy-notice/" class="text-sm text-slate-500 hover:text-slate-300 transition">
          Privacy Notice
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
