% =============================================================================
% Mohebi Lab Publications - BibTeX Database
% =============================================================================
% 
% HOW TO ADD PUBLICATIONS:
% 1. Add new entries to this file following the format below
% 2. Run: hugo mod get -u
% 3. Run: academic import --bibtex publications.bib
% 
% This will automatically create publication pages in content/publication/
% =============================================================================

% Featured Publication 1
@article{mohebi2024acetylcholine,
  title = {Acetylcholine and dopamine dynamics during motivated action},
  author = {Mohebi, Ali and Collins, Victoria L and others},
  journal = {Nature Neuroscience},
  year = {2024},
  volume = {},
  pages = {},
  doi = {},
  abstract = {We investigated how acetylcholine and dopamine jointly regulate motivated behavior, revealing coordinated neuromodulatory dynamics during effort initiation and reward processing.},
  keywords = {acetylcholine, dopamine, motivation, neuromodulation}
}

% Featured Publication 2 - Landmark Paper
@article{mohebi2019dissociable,
  title = {Dissociable dopamine dynamics for learning and motivation},
  author = {Mohebi, Ali and Pettibone, Jeffrey R and Hamid, Arif A and Wong, Jenny-Marie T and Vinson, Leah T and Patriarchi, Tommaso and Bhimani, Diptendu and Bhimani, Diptendu H and Bhimani, Angad and Bhimani, Soham and others},
  journal = {Nature},
  year = {2019},
  volume = {570},
  number = {7759},
  pages = {65--70},
  doi = {10.1038/s41586-019-1235-y},
  abstract = {We demonstrate that dopamine release in distinct brain regions serves dissociable functions in learning versus motivation, challenging unified theories of dopamine function.},
  keywords = {dopamine, learning, motivation, reward prediction error}
}

% Methods Paper
@article{marvin2020optimized,
  title = {An optimized fluorescent probe for visualizing glutamate neurotransmission},
  author = {Marvin, Jonathan S and Shimoda, Yuki and Mohebi, Ali and others},
  journal = {Nature Methods},
  year = {2020},
  volume = {17},
  pages = {1064--1072},
  doi = {10.1038/s41592-020-00946-6},
  abstract = {We developed and characterized iGluSnFR3, an improved genetically-encoded glutamate sensor for imaging neurotransmission in vivo.},
  keywords = {glutamate, biosensor, imaging, methods}
}

% Review/Perspective
@article{mohebi2024cortical,
  title = {A role for cortical acetylcholine in attention and cognition},
  author = {Mohebi, Ali and others},
  journal = {Neuron},
  year = {2024},
  abstract = {We review the current understanding of how cortical acetylcholine modulates attention and cognitive processes, with implications for disorders like ADHD and schizophrenia.},
  keywords = {acetylcholine, attention, cognition, prefrontal cortex}
}
