/* =============================================================================
   Mohebi Lab - Dark & Glass Theme
   Custom styles for Hugo Blox
   ============================================================================= */

/* -----------------------------------------------------------------------------
   CSS Variables - Color Palette
   ----------------------------------------------------------------------------- */
:root {
  /* Primary colors */
  --color-primary: #3b82f6;      /* Electric Blue */
  --color-secondary: #8b5cf6;    /* Electric Purple */
  --color-accent: #06b6d4;       /* Electric Cyan */
  --color-highlight: #ec4899;    /* Electric Pink */
  
  /* Background colors */
  --color-bg-primary: #0f172a;   /* Deep Slate */
  --color-bg-secondary: #1e293b; /* Lighter Slate */
  --color-bg-tertiary: #334155;  /* Even lighter */
  
  /* Text colors */
  --color-text-primary: #f8fafc;
  --color-text-secondary: #94a3b8;
  --color-text-muted: #64748b;
  
  /* Glass effect */
  --glass-bg: rgba(30, 41, 59, 0.6);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-blur: 20px;
}

/* Dark mode (default) */
.dark {
  --hb-primary: var(--color-primary);
  --hb-secondary: var(--color-secondary);
  --hb-background: var(--color-bg-primary);
}

/* -----------------------------------------------------------------------------
   Base Styles
   ----------------------------------------------------------------------------- */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
}

/* Monospace for technical labels */
.font-mono, code, pre, .tech-label {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* -----------------------------------------------------------------------------
   Glass Morphism Components
   ----------------------------------------------------------------------------- */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
}

.glass-light {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* -----------------------------------------------------------------------------
   Gradient Text
   ----------------------------------------------------------------------------- */
.gradient-text,
.wg-hero h1 strong,
.section-heading strong {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* -----------------------------------------------------------------------------
   Navigation
   ----------------------------------------------------------------------------- */
.navbar {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(var(--glass-blur));
  border-bottom: 1px solid var(--glass-border);
}

.navbar-brand {
  font-weight: 600;
}

.nav-link {
  color: var(--color-text-secondary) !important;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-text-primary) !important;
}

/* -----------------------------------------------------------------------------
   Hero Section
   ----------------------------------------------------------------------------- */
.wg-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.wg-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.08) 0%, transparent 40%);
  pointer-events: none;
}

.wg-hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
}

/* -----------------------------------------------------------------------------
   Cards & Features
   ----------------------------------------------------------------------------- */
.card,
.feature-icon-container {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(59, 130, 246, 0.3);
}

/* Feature icons */
.feature-icon {
  color: var(--color-primary);
}

.wg-features .feature:nth-child(2) .feature-icon {
  color: var(--color-secondary);
}

.wg-features .feature:nth-child(3) .feature-icon {
  color: var(--color-accent);
}

/* -----------------------------------------------------------------------------
   Publications
   ----------------------------------------------------------------------------- */
.pub-list-item {
  background: var(--glass-bg);
  border-left: 4px solid var(--color-primary);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.pub-list-item:hover {
  border-left-color: var(--color-secondary);
  background: rgba(59, 130, 246, 0.05);
}

.pub-list-item .article-metadata {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--color-primary);
  letter-spacing: 0.05em;
}

/* -----------------------------------------------------------------------------
   People / Team
   ----------------------------------------------------------------------------- */
.wg-people .card {
  text-align: center;
  padding: 2rem;
}

.wg-people .avatar {
  width: 150px;
  height: 150px;
  border-radius: 1rem;
  margin-bottom: 1rem;
  border: 3px solid var(--glass-border);
  transition: border-color 0.3s ease;
}

.wg-people .card:hover .avatar {
  border-color: var(--color-primary);
}

.wg-people .portrait-title h2 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.wg-people .portrait-title h3 {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  color: var(--color-primary);
}

/* -----------------------------------------------------------------------------
   Buttons
   ----------------------------------------------------------------------------- */
.btn-primary,
.btn.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px -10px rgba(59, 130, 246, 0.5);
}

.btn-outline-primary {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text-primary);
  border-radius: 0.75rem;
  position: relative;
}

.btn-outline-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* -----------------------------------------------------------------------------
   Section Styling
   ----------------------------------------------------------------------------- */
section {
  padding: 6rem 0;
}

.section-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.section-heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.section-heading p {
  color: var(--color-text-secondary);
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Alternating section backgrounds */
section:nth-child(even) {
  background-color: var(--color-bg-secondary);
}

/* -----------------------------------------------------------------------------
   Footer
   ----------------------------------------------------------------------------- */
footer {
  background-color: var(--color-bg-primary);
  border-top: 1px solid var(--glass-border);
  padding: 4rem 0 2rem;
}

footer a {
  color: var(--color-text-secondary);
  transition: color 0.2s ease;
}

footer a:hover {
  color: var(--color-primary);
}

/* -----------------------------------------------------------------------------
   Scrollbar
   ----------------------------------------------------------------------------- */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
  border-radius: 4px;
}

/* -----------------------------------------------------------------------------
   Animations
   ----------------------------------------------------------------------------- */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  to { box-shadow: 0 0 40px rgba(139, 92, 246, 0.5); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* -----------------------------------------------------------------------------
   Responsive Adjustments
   ----------------------------------------------------------------------------- */
@media (max-width: 768px) {
  .wg-hero h1 {
    font-size: 2rem;
  }
  
  section {
    padding: 3rem 0;
  }
  
  .section-heading h2 {
    font-size: 1.75rem;
  }
}
