# =============================================================================
# Mohebi Lab Website - Hugo Configuration
# Built with Hugo Blox (formerly Wowchemy/Academic)
# =============================================================================

# Site metadata
baseURL: 'https://mohebi-lab.github.io/'  # Change to your domain
title: 'Mohebi & Associates'
copyright: '© {year} The Board of Regents of the University of Wisconsin System'

# Hugo modules (Hugo Blox)
module:
  imports:
    - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-netlify
    - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-plugin-reveal
    - path: github.com/HugoBlox/hugo-blox-builder/modules/blox-tailwind

# =============================================================================
# Site Parameters
# =============================================================================
params:
  # Site info
  description: >
    Mohebi & Associates - A cognitive neuroscience lab at UW-Madison investigating 
    how neuromodulatory signals influence learning and decision-making.
  
  # Appearance
  appearance:
    theme_day: minimal
    theme_night: minimal
    font: minimal
    font_size: L
  
  # SEO
  marketing:
    seo:
      site_type: Organization
      local_business_type: ''
      org_name: 'Mohebi & Associates'
      description: 'Cognitive neuroscience lab studying neuromodulation at UW-Madison'
      twitter: 'mohebial'
  
  # Contact
  contact:
    email: mohebiassociates@office365.wisc.edu
    address:
      street: Department of Psychology
      city: Madison
      region: WI
      postcode: '53706'
      country: United States
      country_code: US
  
  # Social links (displayed in footer/header)
  social:
    - icon: envelope
      icon_pack: fas
      link: 'mailto:mohebiassociates@office365.wisc.edu'
    - icon: twitter
      icon_pack: fab
      link: 'https://twitter.com/mohebial'
    - icon: google-scholar
      icon_pack: ai
      link: 'https://scholar.google.com/citations?user=cPpBQ8kAAAAJ'
    - icon: github
      icon_pack: fab
      link: 'https://github.com/mohebi-lab'
  
  # Site features
  features:
    syntax_highlighter:
      enable: true
      theme_light: github-light
      theme_dark: github-dark
    math:
      enable: true
    privacy_pack:
      enable: false
    comment:
      provider: ''

# =============================================================================
# Menu Configuration
# =============================================================================
menus:
  main:
    - name: Home
      url: '/'
      weight: 10
    - name: Research
      url: '/research/'
      weight: 20
    - name: Publications
      url: '/publication/'
      weight: 30
    - name: Team
      url: '/people/'
      weight: 40
    - name: Brain Talks
      url: '/brain-talks/'
      weight: 50
    - name: Join Us
      url: '/join/'
      weight: 60

# =============================================================================
# Language Settings
# =============================================================================
defaultContentLanguage: en
hasCJKLanguage: false

# =============================================================================
# Markdown & Output Settings
# =============================================================================
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    codeFences: true
    guessSyntax: false
    lineNos: false
    lineNumbersInTable: true
    noClasses: false

enableGitInfo: false
summaryLength: 30
paginate: 10
enableEmoji: true
enableRobotsTXT: true

# Taxonomies
taxonomies:
  tag: tags
  category: categories
  publication_type: publication_types
  author: authors

# Output formats
outputs:
  home:
    - HTML
    - RSS
    - JSON
  section:
    - HTML
    - RSS

# =============================================================================
# Security (for Hugo >= 0.91)
# =============================================================================
security:
  funcs:
    getenv:
      - ^HUGO_
      - ^CI$
