# =============================================================================
# GitHub Actions Workflow: Deploy Hugo site to GitHub Pages
# =============================================================================
# This workflow builds your Hugo site and deploys it to GitHub Pages
# 
# SETUP INSTRUCTIONS:
# 1. Go to your repo Settings → Pages
# 2. Under "Build and deployment", select "GitHub Actions"
# 3. Push this file to .github/workflows/deploy.yml
# 4. The site will auto-deploy on every push to main branch
# =============================================================================

name: Deploy Hugo site to GitHub Pages

on:
  # Trigger on push to main branch
  push:
    branches:
      - main
  
  # Allow manual trigger from Actions tab
  workflow_dispatch:

# Sets permissions for GITHUB_TOKEN
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: false

# Default shell
defaults:
  run:
    shell: bash

jobs:
  # ==========================================================================
  # Build Job
  # ==========================================================================
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.128.0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: ${{ env.HUGO_VERSION }}
          extended: true

      - name: Setup Node.js (for Tailwind CSS)
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Node dependencies
        run: |
          if [ -f package.json ]; then
            npm ci
          fi

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5

      - name: Install Hugo modules
        run: hugo mod get -u

      - name: Build with Hugo
        env:
          # For maximum backward compatibility with Hugo modules
          HUGO_ENVIRONMENT: production
          HUGO_ENV: production
        run: |
          hugo \
            --gc \
            --minify \
            --baseURL "${{ steps.pages.outputs.base_url }}/"

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # ==========================================================================
  # Deploy Job
  # ==========================================================================
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
